page{
  position: relative;
  background:#f6f6f6;
  width:100%;
}
.header{
  height:120rpx;
  background:#125fa3;
}
.form{
  width:100%;
}

.form-section{
  position:relative;
  z-index:2;
  margin-top:-100rpx;
  margin-left:30rpx;
  margin-right:30rpx;
  background:#fff;
  border-radius: 30rpx;
  padding-bottom:40rpx;
}

.form-section-info{
  margin-top:20rpx;
  margin-left: 30rpx;
  margin-right:30rpx;
  background:#fff;
  border-radius: 30rpx;
  padding-bottom:40rpx;
}
.section{
  margin:0 30rpx;
  padding-top:40rpx;
}
.section-label{
  min-width:200rpx;
  margin-left:10rpx;
  margin-bottom:24rpx;
  font-size:12px;
  color:#666;
}
.section-input{
  display: block;
  width:95%;
  height:88rpx;
  line-height:88rpx;
  font-size:12px;
  color:#333;
  background:#f3f7fa;
  padding-left:5%;
  border-radius:50rpx;
}
.section-textarea_input{
  display: block;
  width:95%;
  height:160rpx;
  line-height:28rpx;
  font-size:12px;
  color:red;
  background:#f3f7fa;
  padding-left:5%;
  padding-top:20rpx;
  padding-bottom:20rpx;
  border-radius:20rpx;
  z-index:9;
}

.createOrder-submit{
   text-align: center;
   margin-top:34rpx;
   margin-bottom:100rpx;
}
.createOrder-btn{
  width:634rpx;
  height:88rpx;
  line-height:88rpx;
  color:#fff;
  font-size:16px;
  border-radius:50rpx;
  background:#125fa3;
}
.wran-tips {
    text-align: center;
    color: #fff;
    padding: 2%;
    width: 100%;
    background-color: #f00;
    display: flex;
    justify-content: center;
    position: fixed;
    top: 0;
  }